MyEmail.username=
MyEmail.password=
MyEmail.usernameTo=
MyEmail.mail.smtp.auth=
MyEmail.mail.smtp.starttls.enable=
MyEmail.mail.smtp.host=
MyEmail.mail.smtp.port=
Splunk.api.key=
Splunk.hec.url=
Splunk.hec.token=
MyWebSocketServer.hostname=
MyWebSocketServer.port=
MyWebSocketServer.debug=