MyEmail.username=intercomthingdev@gmail.com
MyEmail.password=
MyEmail.usernameTo=gautierjeremy@gmail.com
MyEmail.mail.smtp.auth=true
MyEmail.mail.smtp.starttls.enable=true
MyEmail.mail.smtp.host=smtp.gmail.com
MyEmail.mail.smtp.port=587
Splunk.api.key=
MyWebSocketServer.hostname=0.0.0.0
MyWebSocketServer.port=5000
MyWebSocketServer.debug=true